# Django settings
SECRET_KEY= django-insecure-f146=zwqv7tgq^4iyfh%-bv4*_@ik0sq4az=r058x32&kfhh&d
DEBUG=False
ALLOWED_HOSTS=your_domain.com,localhost

# Database
DB_NAME=SurveyInkdb
DB_USER=SurveyInkdbuser
DB_PASSWORD=Aa@123456
DB_HOST=localhost
DB_PORT=5432

# React (Frontend)
REACT_APP_API_URL=https://your_domain.com/api
