# Django
SECRET_KEY=django-insecure-f146=zwqv7tgq^4iyfh%-bv4*_@ik0sq4az=r058x32&kfhh&d
DEBUG=False
ALLOWED_HOSTS=survey-ink.com,www.survey-ink.com,localhost,127.0.0.1
SITE_URL=https://survey-ink.com

# Database
DB_NAME=surveyink_db
DB_USER=surveyink_user
DB_PASSWORD=Aa@123456
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST_USER=SurveyInk66@gmail.com
EMAIL_HOST_PASSWORD=hpmp icvk prth ixjc
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=SurveyInk66@gmail.com

# React API URL
REACT_APP_API_URL=https://survey-ink.com
